# ProjetoCondominioSmart

ProjetoCondominioSmart/: ProjetoCondominioSmart.sln
ProjetoCondominioSmart/ProjetoCondominioSmart/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetoCondominioSmart.csproj  SkiaControl.xaml  SkiaControl.xaml.cs
ProjetoCondominioSmart/ProjetoCondominioSmart.Android/: AlarmReceiver .cs  AlarmSetter.cs  AndroidInitializer.cs  MainActivity.cs  ProjetoCondominioSmart.Android.csproj  RebootReceive.cs  google-services.json
ProjetoCondominioSmart/ProjetoCondominioSmart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoCondominioSmart/ProjetoCondominioSmart.Android/Renderes/: CustomEditorRenderer.cs  FormsFloatingActionButtonRenderer.cs  PickerExtRenderer.cs
ProjetoCondominioSmart/ProjetoCondominioSmart.Android/Resources/: Resource.designer.cs
ProjetoCondominioSmart/ProjetoCondominioSmart.Android/Services/: FacebookService.cs  GoogleService.cs
ProjetoCondominioSmart/ProjetoCondominioSmart.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetoCondominioSmart.iOS.csproj  iOSInitializer.cs
ProjetoCondominioSmart/ProjetoCondominioSmart.iOS/Properties/: AssemblyInfo.cs
ProjetoCondominioSmart/ProjetoCondominioSmart/Controls/: CustomEditor.cs  FormsFloatingActionButton.cs
ProjetoCondominioSmart/ProjetoCondominioSmart/Models/: Agenda.cs  Minutes.cs  Pessoa.cs  ResponseAgendamento.cs  Scheduling.cs  UsuarioRedeSocial.cs
ProjetoCondominioSmart/ProjetoCondominioSmart/Others/: Repository.cs
ProjetoCondominioSmart/ProjetoCondominioSmart/Others/Controls/: PickerExt.cs
ProjetoCondominioSmart/ProjetoCondominioSmart/Others/Services/: IAlarmSetter.cs
ProjetoCondominioSmart/ProjetoCondominioSmart/Services/: IFacebookService.cs  IGoogleService.cs
ProjetoCondominioSmart/ProjetoCondominioSmart/ViewModels/: BaseViewModel.cs  ListaTesteViewModel.cs  LoginViewModel.cs  ReclamacaoViewModel.cs  TesteViewModel.cs
ProjetoCondominioSmart/ProjetoCondominioSmart/ViewModels/Popup/: TestePopupViewModel.cs
ProjetoCondominioSmart/ProjetoCondominioSmart/Views/: ListaTestePage.xaml  ListaTestePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReclamacaoPage.xaml  ReclamacaoPage.xaml.cs  TestePage.xaml  TestePage.xaml.cs
ProjetoCondominioSmart/ProjetoCondominioSmart/Views/Popup/: TestePopupPage.xaml  TestePopupPage.xaml.cs
